<!doctype html>

<html lang="en-us">

<head>
  <title>Space Shuttle Pinball</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="David Houchin" /><meta property="og:title" content="Space Shuttle Pinball" />
<meta property="og:description" content="This is a repost of an article from my old site originally posted in 2017, in the hopes that the information within still proves useful for somebody.
This last weekend, we visited the Northwest Pinball and Arcade Show for a little bit. We had a great time, played a ton of games I haven&rsquo;t touched until now, and got to meet and grab a picture with Steve Ritchie (Out of my games, designer of Terminator 2, and the voice in Space Shuttle)!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidhouchin.com/posts/ss/" />
<meta property="article:published_time" content="2020-07-10T11:00:00-07:00" />
<meta property="article:modified_time" content="2020-07-10T11:00:00-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Space Shuttle Pinball"/>
<meta name="twitter:description" content="This is a repost of an article from my old site originally posted in 2017, in the hopes that the information within still proves useful for somebody.
This last weekend, we visited the Northwest Pinball and Arcade Show for a little bit. We had a great time, played a ton of games I haven&rsquo;t touched until now, and got to meet and grab a picture with Steve Ritchie (Out of my games, designer of Terminator 2, and the voice in Space Shuttle)!"/>

<meta name="generator" content="Hugo 0.80.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" crossorigin="anonymous" />  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" />
  <link id="dark-mode" rel="stylesheet" type="text/css" href="/css/styles-dark.css" />
  <link disabled id="light-mode" rel="stylesheet" type="text/css" href="/css/styles-light.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="/">David Houchin</a>
      </h1>
      <i id="theme-toggle" class="fas fa-sun"></i>

      
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/resume/">
                <i class="fa-li fa  fa-lg"></i><span>Resume</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

      <ul id="social-media">
             <li>
               <a href="https://davidhouchin.com/posts/index.xml" title="RSS Feed">
               <i class="fas fa-rss fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/strikekat" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/david-houchin-07134a88" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>


    <main>




<article>

    <h1>Space Shuttle Pinball</h1>

    
      <aside>
  <ul>
        
        <li>
        飛行
        </li>
	
        <li>
            <time class="post-date" datetime="2020-07-10T11:00:00-07:00">Jul 10, 2020</time>
        </li>
        

        

        <li>8 minutes read</li>
    </ul>
</aside>

    

    


    <p><em>This is a repost of an article from my old site originally posted in 2017, in the hopes that the information within still proves useful for somebody.</em></p>
<p>This last weekend, we visited the <a href="http://www.nwpinballshow.com/">Northwest Pinball and Arcade Show</a> for a little bit. We had a great time, played a ton of games I haven&rsquo;t touched until now, and got to meet and grab a picture with Steve Ritchie (Out of my games, designer of Terminator 2, and the voice in Space Shuttle)! I may make a post on what I thought about it, but I did indeed enjoy it - for the most part.The highlight of the day, however, was getting my best break in pinball purchasing so far. Just before leaving for the show, my awesome friend tipped me off to a <a href="http://www.ipdb.org/machine.cgi?id=2260">Space Shuttle</a> that had been put up not 10 minutes earlier on OfferUp! The seller had only posted one somewhat low-res picture, but it was a short detour from the show and they were only asking $600. I&rsquo;ve been not only wanting an 80s solid-state for my next machine, but I was specifically looking for a space themed one, and Space Shuttle was at the top of my list. I had to at least check it out, so I called immediately and asked about coming up to look at it. We rounded back and grabbed my tools/lift-cart/moving blankets (don&rsquo;t want to ding up the car like Cannes, my 70s game, did&hellip;).</p>
<h2 id="the-pickup">The Pickup</h2>
<p><figure>
  <a href="/img/ss/ss_initial.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/ss/ss_initial.jpg" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>
<br>
<figure>
  <a href="/img/ss/ss_initial_lit.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/ss/ss_initial_lit.jpg" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>
</p>
<p>(This is after I took it back home - I did not get any pictures of it before picking it up)<br>
(Note - These were the initial things I noticed before picking up. You can skip to the next sections for pictures)</p>
<p>On arrival, we went to a back room in the house and checked it out. Dust galore! I could immediately tell that this game was probably not cleaned in years, and the cabinet was faded. According to the seller, they bought the game 8 years ago from a pawn shop.<br>
There was no serious damage and no chunks missing out of the cabinet. The playfield, besides grimy, had little wear from an immediate glance (at least compared to a lot of the Space Shuttles I&rsquo;ve seen).</p>
<p>The backglass.. well, it had seen better days. The bottom of it was torn up. Luckily, there was no peeling or tearing up above the bottom line border, so the main image itself was untouched. It would need replacement, but wasn&rsquo;t an immediate priority.</p>
<p>Opening up the backbox, I took a look at the boards back there. Apart from some more dust, they looked virtually new! No sketch repairs, boards looked very clean, and no battery acid leakage onto the PCB. The seller wasn&rsquo;t aware that there was even circuitry in the backbox.. 8 years.. those batteries were troopers!</p>
<p>Now powering on the game, we run into an immediate problem. The ball popper is too weak to load the ball into the shooter lane, and they&rsquo;ve had to resort to actually just pushing up on it from inside the cabinet to load the ball half the time! Shooting the ball, however, shows that all the switches are responding normally.</p>
<p>The flippers and slingshots are weak, but they function surprisingly better than I expected. Almost all of the lights were working, and the sound was coming out absolutely fine. The numeric displays all seem to work, and look great!</p>
<p>Looking closely at the playfield, I can see some of the wear up by the pop bumpers (pretty standard on these machines) that will need some touching up. The shuttle is also going to either need some significant work, or just get replaced. Overall, though, I&rsquo;m pleased with it. Not only will I get some valuable experience from restoring this machine, but I still feel that the price is absolutely worth it.</p>
<p>Asking the seller, I did slip in a few minutes before the next several buyers. I don&rsquo;t feel too bad, considering the number of games I&rsquo;ve missed out on. We load it up, not too awful a process, and head on to the show.</p>
<h2 id="backglassbackbox">Backglass/Backbox</h2>
<p>With the game back in my garage, I can take a much longer look at exactly what&rsquo;s going to need work, and what parts need to be replaced. The first thing that catches my eye (again) is the backglass. I wasn&rsquo;t entirely sure what the going price for these were, and the price asked by a vendor at the show ($230) was a bit more than I was looking to pay.</p>
<p>Checking online, I can&rsquo;t immediately find any for sale besides $275 at <a href="http://www.marcospecialties.com/pinball-parts/31-1315-535">Marco Specialties</a>. Hm.. maybe I should have grabbed the one from the show.. Oh well. I will need to keep my eye out for this one.<br>
I tape down the remaining flakes (they are literally falling off as I take down the backglass) with some clear tape to try to hold their position and minimize further flaking/tearing for now.</p>
<p><figure>
  <a href="/img/ss/ss_backglass_back.jpg" target="_blank">
    <img style="max-width:40%;max-height:40%;" src="/img/ss/ss_backglass_back.jpg" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>
<br>
<figure>
  <a href="/img/ss/ss_backglass_front.jpg" target="_blank">
    <img style="max-width:40%;max-height:40%;" src="/img/ss/ss_backglass_front.jpg" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>
</p>
<p>With the exception of the bottom area, the rest of the backglass actually looks great. If I am able to get this replaced, I would have no qualms about hanging the old backglass (with perhaps further protection or something to block the bottom section) as wall art.</p>
<p>I take a close look at the backbox circuitry, but once again do not notice anything that reaches out to me as damaged.</p>
<figure>
  <a href="/img/ss/ss_boards.jpg" target="_blank">
    <img style="max-width:50%;max-height:50%;" src="/img/ss/ss_boards.jpg" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>

<h2 id="playfield">Playfield</h2>
<figure>
  <a href="/img/ss/ss_playfield.jpg" target="_blank">
    <img style="max-width:50%;max-height:50%;" src="/img/ss/ss_playfield.jpg" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>

<p>Pulling off the glass, I can see the playfield up close and take a few pictures of the critical areas. By far, the worst areas are the bumpers and lanes above them, and the entrance to the shuttle ramp.You can see that the playfield is worn away above the S insert, and directly above the bottom pop bumper. For the ramp, the drop-down target is obscuring it, but there is some wear directly behind it.</p>
<p><figure>
  <a href="/img/ss/ss_wear_ramp.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/ss/ss_wear_ramp.jpg" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>
<br>
<figure>
  <a href="/img/ss/ss_wear_bumpers.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/ss/ss_wear_bumpers.jpg" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>
</p>
<p>The main playfield with it&rsquo;s huge bank of inserts is actually looking great. Contrast this with one of the Space Shuttles I saw at the show. The game had great lighting, nice cabinet and backglass, but the playfield was pretty torn up!</p>
<p><figure>
  <a href="/img/ss/ss_playfield_close.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/ss/ss_playfield_close.jpg" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>
<br>
<figure>
  <a href="/img/ss/ss_from_show.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/ss/ss_from_show.jpg" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>
</p>
<p>There are no cracked or broken plastics at all, and the few slightly warped ones can be repaired with some heat.The Shuttle toy is looking a little beat up. The wing with the flag is broken, and there&rsquo;s some damage near the nose. It&rsquo;s also yellowed pretty significantly. I may need to find a replacement for this, or repair and repaint it, then get new decals.</p>
<figure>
  <a href="/img/ss/ss_shuttle.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/ss/ss_shuttle.jpg" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>

<h2 id="under-playfieldinside-cabinet">Under Playfield/Inside Cabinet</h2>
<p>Lifting it up, I look for any obvious issues that will need to be addressed. I already know I&rsquo;m going to need to clean or replace the coil that loads the balls into the shooter lane. I will probably rebuild the flippers as well, since they are misaligned and weak, and I really could use the experience.</p>
<p><figure>
  <a href="/img/ss/ss_playfield_up.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/ss/ss_playfield_up.jpg" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>
<br>
<figure>
  <a href="/img/ss/ss_flipper_coil.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/ss/ss_flipper_coil.jpg" title="Flipper Coil" alt="Flipper Coil">
  </a>
  <figcaption style="font-size:0.8rem;">Flipper Coil</figcaption>
</figure>
<br>
<figure>
  <a href="/img/ss/ss_loader_coil.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/ss/ss_loader_coil.jpg" title="Loader Coil" alt="Loader Coil">
  </a>
  <figcaption style="font-size:0.8rem;">Loader Coil</figcaption>
</figure>
</p>
<p>Check that flipper coil out in the full-resolution picture. Yes, that is a little bungie acting as the spring.The game actually came with a cashbox, and with the MANUAL (and schematics). This is the first game I have bought (video game or pinball) that actually came with any of the original documentation.<br>
I guess keeping the manuals inside the game isn&rsquo;t something everyone does. I really like having the manual and schematics with the game, even with PDFs freely available. It just makes the game feel complete to me.</p>
<h2 id="summary">Summary</h2>
<p>With a look over everything, I have a good list of the Good/Bad with this game, and what I need to do to get started.</p>
<h4 id="bad">Bad:</h4>
<ul>
<li>Backglass is torn up - Replace with a new backglass, or one of the few replacement translites (if I can get one)</li>
<li>Playfield is very grimy, overall wear/tear, and some moderate wear by pop bumbers and shuttle ramp - Remove the mylar, deep clean the playfield, touch up parts that need it, and clearcoat! (Maybe.. we&rsquo;re not there yet)</li>
<li>Shuttle looking not-so-great - Get a replacement one, or repair this one and repaint.</li>
<li>Cabinet faded - Recolor with stencils(?). Really, it doesn&rsquo;t look too bad as-is. The red is uniformly faded across the entire cabinet.</li>
<li>Coils weak, flippers beat up - Rebuild flippers and replace solenoids that need it.</li>
</ul>
<h4 id="good">Good:</h4>
<ul>
<li>Plastics are all in great condition and have no cracks or breaks.</li>
<li>Main playfield area looks great, no wear or loss of paint.. yet.</li>
<li>Cabinet is solid.</li>
<li>Boards and wiring look absolutely great.</li>
<li>Plasma displays look and work like new.</li>
</ul>
<p>Not to mention, I&rsquo;m also going to replace all the bulbs with colored LEDs and get the coin acceptors and coin door lock reinstalled. They were removed by the previous owners, but kept with the game.<br>
I should note that you don&rsquo;t need to modify the coin door for free play with this game. Just change setting #18 &ldquo;Max Credits&rdquo; to 0. Even the early solid-states had configurable settings.</p>
<h2 id="what-now">What Now?</h2>
<p>Luckily, this process has already been documented a couple times for me! <a href="http://www.edcheung.com/album/album05/pinball/shuttlepin.htm">Ed Cheung</a>, principal engineer of the Hubble Space Telescope, is an avid fan of pinball, and heavily documented his work on his Space Shuttle. Interesting note.. he bought his game back in 2005 for also $600 (Although his cabinet paint and backglass was better).<br>
Ed has gone so far as to recreate the playfield and the backglass, help CPR do a run of new replacement playfields several years ago and print out several new translites to replace damaged backglasses. Unfortunately, I will probably not be able to obtain any new translites from him, as it&rsquo;s been a number of years since he last worked on them.</p>
<p>Overall, I&rsquo;m really looking forward to working on this game and documenting the repairs/restoration. Before, I&rsquo;ve bought games that were already worked on. I think this will be a great learning experience for me, and the end result will be a great 80s solid-state that will be a fun addition to my collection, for much cheaper than I could&rsquo;ve spent on a shopped one.<br>
Seriously, the 3 Space Shuttles on eBay right now are $8000, $3600, and $3500.. none including shipping. That&rsquo;s a different discussion, however.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://davidhouchin.com/posts/t2/"><i class="fa fa-chevron-circle-left"></i> Terminator 2 Pinball</a>
        </li>
        
        
        <li>
            <a href="https://davidhouchin.com/posts/bsd/">Bram Stoker&#39;s Dracula Pinball <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2021 David Houchin
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

