<!doctype html>

<html lang="en-us">

<head>
  <title>David Houchin</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="David Houchin" /><meta property="og:title" content="Fixing Gauntlet in MAME" />
<meta property="og:description" content="This is a repost of an article from my old site originally posted in 2017, in the hopes that the information within still proves useful for somebody.
Running MAME A few days ago, I decided to go ahead and update the MAME setup on my machine. I have a mostly-working MAME cabinet in the arcade, but it still needs some work on the controls and display, not to mention it&rsquo;s not exactly portable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.davidhouchin.com/posts/gauntlet/" />
<meta property="article:published_time" content="2020-07-10T13:00:00-07:00" />
<meta property="article:modified_time" content="2020-07-10T13:00:00-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fixing Gauntlet in MAME"/>
<meta name="twitter:description" content="This is a repost of an article from my old site originally posted in 2017, in the hopes that the information within still proves useful for somebody.
Running MAME A few days ago, I decided to go ahead and update the MAME setup on my machine. I have a mostly-working MAME cabinet in the arcade, but it still needs some work on the controls and display, not to mention it&rsquo;s not exactly portable."/>

<meta name="generator" content="Hugo 0.75.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" crossorigin="anonymous" />  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" />
  <link id="dark-mode" rel="stylesheet" type="text/css" href="/css/styles-dark.css" />
  <link disabled id="light-mode" rel="stylesheet" type="text/css" href="/css/styles-light.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="/">David Houchin</a>
      </h1>
      <i id="theme-toggle" class="fas fa-sun"></i>

      
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/resume/">
                <i class="fa-li fa  fa-lg"></i><span>Resume</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

      <ul id="social-media">
             <li>
               <a href="https://davidhouchin.com/posts/index.xml" title="RSS Feed">
               <i class="fas fa-rss fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/strikekat" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/david-houchin-07134a88" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>


    <main>




<article>

    <h1>Fixing Gauntlet in MAME</h1>

    
      <aside>
  <ul>
        
        <li>
        手套
        </li>
	
        <li>
            <time class="post-date" datetime="2020-07-10T13:00:00-07:00">Jul 10, 2020</time>
        </li>
        

        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    


    <p><em>This is a repost of an article from my old site originally posted in 2017, in the hopes that the information within still proves useful for somebody.</em></p>
<h2 id="running-mame">Running MAME</h2>
<p>A few days ago, I decided to go ahead and update the MAME setup on my machine. I have a mostly-working MAME cabinet in the arcade, but it still needs some work on the controls and display, not to mention it&rsquo;s not exactly portable. I also didn&rsquo;t know the state of MAME on MacOS. Since I work with my personal laptop now, which is my MacBook, I&rsquo;ve been using MacOS for most of my computing needs outside of work as well.<br>
The good news is that MAME actually works quite well. I installed the latest version from <a href="http://sdlmame.lngn.net/">this site</a> (Why isn&rsquo;t this linked from the download page on mamedev.org?).<br>
After extracting, you can throw ROM files into the roms folder and launch mame64 to actually get started. I personally like using <a href="https://www.amazon.com/Buffalo-iBuffalo-Classic-Gamepad-BSGP815GY/dp/B06XWD8QQJ">this controller</a> for all of my emulation needs. It&rsquo;s been recognized on every system I&rsquo;ve tried, and has enough buttons for most classic systems. For MAME, I like to have the Select button insert coins, and the Start button be Player 1 Start.</p>
<h2 id="issue-with-gauntlet">Issue with Gauntlet</h2>
<p>Now one of my favorite arcade games has been Gauntlet. I love the tile-based aesthetic of it, the ability to have up to 4 players, and the variety (and amount) of levels in it. Unfortunately, attempting to start it gives me an error right off the bat:</p>
<figure>
  <a href="/img/gauntlet/gauntlet_mame_error.png" target="_blank">
    <img style="max-width:60%;max-height:60%;" src="/img/gauntlet/gauntlet_mame_error.png" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>

<p>Seriously? I was just playing this on my MAME machine.<br>
Well, it was probably a much older version of MAME. You can use multiple version of MAME on a Raspberry Pi, but the more common choice is to usually use MAME4ALL, which is based off of MAME 0.37b5, with some additional support for newer games. Even though it&rsquo;s an older version, it performs much faster than the newer versions of MAME, at the cost of ROM compatibility and accuracy.<br>
On the computer, I&rsquo;m running the newest release of it, so there&rsquo;s going to be some difference in the way ROMs get executed.I was still quite surprised, as Gauntlet is quite a well-known and popular arcade game, that compatibility would just be broken like that.</p>
<p>Looking through the 0.191 release notes, I found this:<br>
<code>gauntlet.cpp: Reinstated correct size for ‘gfx1’ ROM, which was chopped off a long time ago. [f205v]</code><br>
Ok.. that&rsquo;s great, except now it doesn&rsquo;t work. So what options do we have to run this, outside of an older version of MAME, or recompiling it with that change reverted?</p>
<p>Well, it&rsquo;s a simple file size change. Let&rsquo;s look at the <a href="https://github.com/mamedev/mame/blob/master/src/mame/drivers/gauntlet.cpp">source</a> for the Gauntlet driver on GitHub and see the exact change at line 596:<br>
<code>ROM_LOAD( &quot;136037-104.6p&quot;, 0x000000, 0x004000, CRC(6c276a1d) SHA1(ec383a8fdcb28efb86b7f6ba4a3306fea5a09d72) ) // 27128, second half 0x00</code></p>
<p>The key is the comment at the end there. The second half of the file is pure zeroes. Also looking at the error from before, it&rsquo;s expecting a file size double what is already there. So we literally just need to expand the file by double what it is, with zeroes.</p>
<h2 id="fixing-the-file">Fixing the File</h2>
<p>First, we want to extract the actual contents of the rom file. Inside of each ROM archive, are the actual binary images of each chip that comprises the arcade game data and code.</p>
<p>On a *Nix system such as Linux or MacOS, we can use dd to pad our extracted file:<br>
<code>dd if=/dev/zero of=136037-104.6p bs=1 count=1 seek=16383</code></p>
<p><code>dd</code> is a low-level Unix tool for reading and writing data. Here, we are specifying the input file as the &ldquo;zero&rdquo; device, which is a special file on Unix systems that you can read nulls (0x00) from. The output is our ROM image that needs to be expanded, which we saw in the error and line of code from before. We&rsquo;re keeping block size at 1 since we&rsquo;re just going to write 1 null. Seek will be 16383, since we want to write a single 0x00 to byte 16383. Even though we don&rsquo;t touch any of that space in-between, it&rsquo;s okay as we want it to all be empty anyways!<br>
The end result is still a 16KB file.</p>
<p>I do not know a Windows equivalent command for padding a binary file out-of-the-box, but there are tools like padbin.exe and userland environments like Cygwin and Windows Subsystem for Linux that can provide you these (much needed) CLI utilities.<br>
(Update - A comment noted that you can use <a href="http://frhed.sourceforge.net/en/">this tool</a> and use Edit-&gt;Append to add 8192 bytes to the file.)</p>
<p>Compress the files back into a gauntlet.zip, and the result should be a working game:</p>
<figure>
  <a href="/img/gauntlet/gauntlet_mame.png" target="_blank">
    <img style="max-width:50%;max-height:50%;" src="/img/gauntlet/gauntlet_mame.png" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>

<h2 id="conclusion">Conclusion</h2>
<p>That&rsquo;s a lot of writing for just a simple one-command fix, but I enjoy the process of documenting the cause of an issue and digging for the solution. I hope that it helps somebody.<br>
I have plenty of things coming up that I&rsquo;m excited to write on. Our arcade has recently seen the addition of a Terminator themed slot machine (Pachislo, specifically) that I&rsquo;m excited to dig into, and as the new garage gets cleaned up, I hope to really get started on the restoration of Space Shuttle.<br>
I&rsquo;ve also had a lot of interesting projects and restores with classic computers and consoles. Until next time!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://www.davidhouchin.com/posts/bsd/"><i class="fa fa-chevron-circle-left"></i> Bram Stoker&#39;s Dracula Pinball</a>
        </li>
        
        
        <li>
            <a href="http://www.davidhouchin.com/posts/old-posts-added/">Old Posts Re-Uploaded <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2020 David Houchin
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

