<!doctype html>

<html lang="en-us">

<head>
  <title>David Houchin</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="David Houchin" /><meta property="og:title" content="Bram Stoker&#39;s Dracula Pinball" />
<meta property="og:description" content="This is a repost of an article from my old site originally posted in 2017, in the hopes that the information within still proves useful for somebody.
Background Most pinball machines manufactured have a &ldquo;killer feature&rdquo;. While there is absolutely a collection of standard features that have been ubiquitous on nearly every machine, almost every game has tried to offer a unique design element of it&rsquo;s very own. Terminator 2 has it&rsquo;s rotating cannon, Black Knight has the magna-save, and Medieval Madness has it&rsquo;s crumbling castle." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.davidhouchin.com/posts/bsd/" />
<meta property="article:published_time" content="2020-07-10T12:00:00-07:00" />
<meta property="article:modified_time" content="2020-07-10T12:00:00-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bram Stoker&#39;s Dracula Pinball"/>
<meta name="twitter:description" content="This is a repost of an article from my old site originally posted in 2017, in the hopes that the information within still proves useful for somebody.
Background Most pinball machines manufactured have a &ldquo;killer feature&rdquo;. While there is absolutely a collection of standard features that have been ubiquitous on nearly every machine, almost every game has tried to offer a unique design element of it&rsquo;s very own. Terminator 2 has it&rsquo;s rotating cannon, Black Knight has the magna-save, and Medieval Madness has it&rsquo;s crumbling castle."/>

<meta name="generator" content="Hugo 0.75.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" crossorigin="anonymous" />  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" />
  <link id="dark-mode" rel="stylesheet" type="text/css" href="/css/styles-dark.css" />
  <link disabled id="light-mode" rel="stylesheet" type="text/css" href="/css/styles-light.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="/">David Houchin</a>
      </h1>
      <i id="theme-toggle" class="fas fa-sun"></i>

      
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/resume/">
                <i class="fa-li fa  fa-lg"></i><span>Resume</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

      <ul id="social-media">
             <li>
               <a href="https://davidhouchin.com/posts/index.xml" title="RSS Feed">
               <i class="fas fa-rss fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/strikekat" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/david-houchin-07134a88" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>


    <main>




<article>

    <h1>Bram Stoker&#39;s Dracula Pinball</h1>

    
      <aside>
  <ul>
        
        <li>
        吸血鬼
        </li>
	
        <li>
            <time class="post-date" datetime="2020-07-10T12:00:00-07:00">Jul 10, 2020</time>
        </li>
        

        

        <li>14 minutes read</li>
    </ul>
</aside>

    

    


    <p><em>This is a repost of an article from my old site originally posted in 2017, in the hopes that the information within still proves useful for somebody.</em></p>
<h2 id="background">Background</h2>
<p>Most pinball machines manufactured have a &ldquo;killer feature&rdquo;. While there is absolutely a collection of standard features that have been ubiquitous on nearly every machine, almost every game has tried to offer a unique design element of it&rsquo;s very own. <a href="http://www.ipdb.org/machine.cgi?id=2524">Terminator 2</a> has it&rsquo;s rotating cannon, <a href="http://www.ipdb.org/machine.cgi?id=310">Black Knight</a> has the magna-save, and <a href="http://www.ipdb.org/machine.cgi?id=4032">Medieval Madness</a> has it&rsquo;s crumbling castle. For Bram Stoker&rsquo;s Dracula, most people would say that this is the &ldquo;Mist Ball&rdquo; multiball.</p>
<p>As a little preface, since I have not to this point written anything on it, Dracula was my first pinball, and certainly the one I&rsquo;ve spent the most time on so far. I love the theme and art style, and as a huge gothic horror and Castlevania fan, it instantly drew me in when deciding on what pinball machine I first wanted. The gameplay feels very rewarding, if notoriously difficult. I&rsquo;ve also tried to bring it into the 21st century with a complete LED overhaul and LED strips, as well as a Color DMD (They did an <a href="https://www.youtube.com/watch?v=aoWvsoIphbw">awesome</a> job with the coloring on this ROM, I <strong>very</strong> highly recommend it).</p>
<figure>
  <a href="/img/bsd/attract.gif" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/attract.gif" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>

<p>While I will usually call it &ldquo;Dracula&rdquo;, this game is actually named Bram Stoker&rsquo;s Dracula, after the 1992 movie. It is usually shorted as <strong>BSD</strong>. This game is completely separate from the 1979 Stern <a href="http://www.ipdb.org/machine.cgi?id=728">Dracula</a>.</p>
<p>That being said, let&rsquo;s continue on to the main feature. I will explain Mist Multiball and what it entails gameplay-wise, go over it&rsquo;s technical details and operation, and explain some basic troubleshooting steps for common issues.</p>
<h2 id="gameplay">Gameplay</h2>
<blockquote>
<p>In pinball, multiball is simply the presence of 2 or more playable balls on the playfield at once. Gameplay-wise, this usually means that special scoring features are active until multiball is over (generally when the player is back down to one or zero balls), and scoring certain shots will win jackpots or otherwise abnormal amounts of points.</p>
<p>While multiball is almost a guaranteed feature on pretty much any solid state game past 1980 or so, it wasn&rsquo;t very common beforehand. It did occur previously in more well-known Electro-Mechanical games such as Fireball. Nothing would stop you from shooting up multiple balls in rapid succession on the very early self-loading games, although this did nothing for you score-wise.</p>
<p>In modern games, multiball is generally a gameplay goal that will require some time and skill to obtain, and most offer different multiball events that could also include different numbers of balls on the playfield. Often, you have to lock in a ball 3 times in order to start the event. As an example, Star Trek: The Next Generation has a couple different storyline multiball events (from 2-3 balls), but there is a more-or-less final event called Final Frontier that will basically throw you 6 balls at once and allow you to cash in on various things you may have or have not accomplished prior in your game. The game Apollo 13 has a 13 ball multiball!! I have not played it, so couldn&rsquo;t personally speak to what that experience is like..</p>
<p>Note that this does not include captive balls, of course, which are balls on the playfield that you can interact with, but usually are held inside of small area or somehow restrained to something.</p>
</blockquote>
<p>Dracula contains 3 multiball modes, and the generally agreed-upon major goal of the game is to combine all 3 multiballs (Castle, Coffin, and Mist) simultaneously.</p>
<p>Having a multiball active will score 10 million points on each major shot (i.e. Coffin/Castle Ramp, Mystery Hole, etc). Having 2 active will score 20 million, and 3 Thirrrtttyyyy million! (Really, the voice drags out the 30 in-game, it&rsquo;s quite amusing).<br>
Castle multiball can be achieved by lighting the castle lock (hitting certain targets), and then shooting the castle ramp. The ramp will redirect the ball, if the lock is lit, to the castle where it gets locked and you start with a new ball. Coffin multiball is started by shooting the coffin ramp enough times to open it, which will then lock balls into the coffin. Castle is supposed to represent you killing Dracula&rsquo;s brides, while coffin is killing Dracula himself.</p>
<figure>
  <a href="/img/bsd/mist2.gif" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/mist2.gif" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>

<p>Now mist ball is a 2 ball multiball (the others are 3), which can be started by making enough castle ramps. This will light up the mist ball at the mystery hole. If you then shoot the mystery hole, it will start mist ball. Mist ball is also lit automatically on the last ball of the game for each player.<br>
When you get mist ball, a second ball will begin moving across the playfield. If you can hit it hard enough to knock it off of it&rsquo;s trajectory, you immediately start Mist Ball multiball. From here, you can start making your vital shots, and try to start the other multiballs if they aren&rsquo;t already going.</p>
<figure>
  <a href="/img/bsd/mist1.gif" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/mist1.gif" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>

<p>The mist ball can start from either side, although the default is the right side. When you start up a game, it usually drops the ball from the left side and reloads it to the right side. Just know that if a player before you missed the ball, that for you, it will actually start coming from the left.</p>
<h2 id="how-it-works">How it Works</h2>
<p>Underneath the playfield is a motor, a traveling assembly containing an electromagnet (only magnetic when induced with an electrical current), and a long reversing shaft. This allows the magnet to travel bidirectionally.</p>
<figure>
  <a href="/img/bsd/bsd_mist_motor.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/bsd_mist_motor.jpg" title="Motor" alt="Motor">
  </a>
  <figcaption style="font-size:0.8rem;">Motor</figcaption>
</figure>

<figure>
  <a href="/img/bsd/bsd_mist_mechanism.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/bsd_mist_mechanism.jpg" title="Entire Mechanism" alt="Entire Mechanism">
  </a>
  <figcaption style="font-size:0.8rem;">Entire Mechanism</figcaption>
</figure>

<figure>
  <a href="/img/bsd/bsd_magnet_assembly.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/bsd_magnet_assembly.jpg" title="Magnet Assembly" alt="Magnet Assembly">
  </a>
  <figcaption style="font-size:0.8rem;">Magnet Assembly</figcaption>
</figure>

<figure>
  <a href="/img/bsd/mist3.gif" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/mist3.gif" title="Magnet in Action" alt="Magnet in Action">
  </a>
  <figcaption style="font-size:0.8rem;">Magnet in Action</figcaption>
</figure>

<p>The path can easily be seen on the bottom of the playfield, by the direction of the reversing shaft, but also on the top by simply looking at the green mist graphic. It follows directly above this line.</p>
<figure>
  <a href="/img/bsd/bsd_mist_line.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/bsd_mist_line.jpg" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>

<p>It should also be noted that there are actually a series of inserts below the green mist line, which allows a light mounted on the magnet assembly to shine through, giving the appearance of a light traveling across the mist. The socket on my light likes to be tricky; it doesn&rsquo;t always light up.<br>
The magnet is stopped at it&rsquo;s limits by two switches, 81 and 83, (Magnet Left and Magnet Right) that indicate the magnet has reached the end of it&rsquo;s travel.<br>
There are two pockets on each side of the playfield that can contain a ball. They are closed off by solenoid-operated gates. The game is aware of the ball&rsquo;s location (or absence) through the use of optical sensors in each pocket, which for the left side is switch 52, Opto Magnet L. Pocket.</p>
<figure>
  <a href="/img/bsd/bsd_mist_right_pocket.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/bsd_mist_right_pocket.jpg" title="Right Pocket" alt="Right Pocket">
  </a>
  <figcaption style="font-size:0.8rem;">Right Pocket</figcaption>
</figure>

<figure>
  <a href="/img/bsd/bsd_mist_left_pocket.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/bsd_mist_left_pocket.jpg" title="Left Pocket" alt="Left Pocket">
  </a>
  <figcaption style="font-size:0.8rem;">Left Pocket</figcaption>
</figure>

<p>How does the game know if the ball is still sitting on top of the magnet or not? There is actually a special infrared sensor (Switch 82, Ball-On-Magnet) that transmits from the right pocket into a receiver on the left side. This beam is normally obstructed by the ball, so it is actually switched on when the beam makes contact (like when the ball is knocked off it&rsquo;s path by the active ball).</p>
<p>This sensor is controlled by a special board just for it, that is only used in a couple other games (I believe <a href="http://www.ipdb.org/machine.cgi?id=4458">Star Wars Episode I</a> and <a href="http://www.ipdb.org/machine.cgi?id=2528">The Shadow</a>).</p>
<figure>
  <a href="/img/bsd/24opto_schematic.png" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/24opto_schematic.png" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>

<p>The manual labels this chipset as the &ldquo;24-Switch Opto Assembly&rdquo;, but it&rsquo;s more than likely that they meant &ldquo;24-inch Opto Assembly&rdquo;, as the optical sensor operates over a much longer distance than the normal sensors do. It was probably mixed up with the &ldquo;10-Switch Opto Assembly&rdquo;, which actually does manage multiple optos.</p>
<p>The ball is &ldquo;loaded&rdquo; into the right magnet pocket by lifting up the ramp in the shooter lane, and shooting the ball down this lane instead. If you are in the middle of a game, it can look a little confusing for new players to see a ball loaded into the shooter lane (you may think you are getting a ball saved from multiball or something), but it instead shoots underneath the ramp to the right ramp pocket.</p>
<figure>
  <a href="/img/bsd/bsd_shooter_ramp.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/bsd_shooter_ramp.jpg" title="This metal ramp is lifted up" alt="This metal ramp is lifted up">
  </a>
  <figcaption style="font-size:0.8rem;">This metal ramp is lifted up</figcaption>
</figure>

<h2 id="troubleshooting">Troubleshooting</h2>
<p>I will start off immediately with this - If your magnet/motor components are non-functional in any way, whether it is a sensor issue causing the magnet to just go back and forth, or the motor is failing to work or something else, simply disable the magnet feature until you can get it to work.</p>
<p>This setting can be found in Feature Adjustments -&gt; #42: Magnet. Set this to DISABLE to simply turn off the entire magnet system. This bypasses the magnet feature, so that when the mystery hole is shot with Mist lit, the 2nd ball is just immediately shot into play. Obviously, this is a less than ideal situation, and the player doesn&rsquo;t have to go through the work of knocking the ball off it&rsquo;s path, but it does allow the game to be playable.</p>
<h3 id="diagnostics">Diagnostics</h3>
<p>Luckily for us, the game, like other solid state games, offers a somewhat comprehensive diagnostic toolset in regards to the magnet features. Entering the test menu will allow you to run the magnet tests, that will go through a number of diagnostic tests for magnet operation. Here are the steps and what they mean:</p>
<ul>
<li><strong>Unload Magnet</strong> - The magnet will move towards the center of the playfield and then release the ball so that it drains.</li>
<li><strong>Opto Check 1</strong> - Lamps and flashers will blink to test interference with the optical sensor.</li>
<li><strong>Load Magnet</strong> - A ball is ejected into the shooter lane, ramp lifted, and then shot into the right ball pocket.</li>
<li><strong>Opto Check 2</strong> - Lamps and flashers will blink again to test interference. Unlike check 1, this check could indicate grounding issues as opposed to optical ones.</li>
<li><strong>Magnet On + Left</strong> - The magnet moves the ball to the left pocket.</li>
<li><strong>Opto Check 3</strong> - Lamps and flashers blink to test optical interference one more time.</li>
<li><strong>Magnet On + Right</strong> - The magnet moves the ball to the right pocket.</li>
<li><strong>Magnet Off + Left</strong> - The magnet moves to the left pocket deactivated (without the ball).</li>
<li><strong>Magnet Off + Right</strong> - The magnet moves to the right pocket deactivated.</li>
</ul>
<p>You can run the steps in sequence, or repeat a test until stopped. During these tests, a status display is shown on the DMD that indicates the state of the various related components of the system. Here is an excerpt from the manual chapter on the Magnet Test:</p>
<figure>
  <a href="/img/bsd/magnet_test_dmd.png" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/magnet_test_dmd.png" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>

<p>As above, all of this is detailed in the manual, and I highly recommend that any owner of a BSD also obtains a manual along with it.</p>
<h3 id="24-opto-board">24 Opto Board</h3>
<p>(I diagnosed this issue a while ago, and did not do my normal routine of taking snapshots of each step.. my apologies)</p>
<p>After owning the game for a period of time, my Mist ball stopped working. It actually caused the motor to spin the magnet back and forth several minutes at the start of each game, which was incredibly annoying (The motor is quite noisy), and also worried me regarding wear to the motor. Although it took some switch diagnostics, I determined that the Ball-On-Magnet switch was permanently ON, as it did not react to any changes.</p>
<p>You should be able to test the operation of this switch simply by moving your finger across the playfield (if the sensors are correctly aligned). Otherwise, you can actually point a cell phone camera at the right-hand emitter and pick up what appears to be a purple blinking light. This is actually the IR beam of the emitter, which is beyond the spectrum of what our eyes can perceive. The camera interprets this as a visual purple light, however. At least for my cell phone!</p>
<p>In my case, nothing was happening at all. If I had to guess, the magnet couldn&rsquo;t tell that the ball was not on the magnet, and thus kept moving back and forth in an attempt to let the non-existent ball go. This was also why the ball would refuse to load, and why if I manually placed a ball into the right pocket, it would carry it out and let go of it halfway-through, but continue moving.</p>
<p>I was unable to find anything visually wrong with the emitter, so moved on to the 24 Opto Board. I pulled the board out from under the playfield. Hm.. well it was pretty obvious what the issue was, or at least what one of them was. Component L1, the inductor, had one of it&rsquo;s leads completely disconnected from the board. I ordered an inductor of equivalent rating and soldered it in place, but it had no effect. I will freely admit that operating on the circuitry itself is not one of my strengths, and is something I am working on improving. I very well may have been able to successfully repair the board in another way, but wasn&rsquo;t at this point comfortable with going forward on this board, or paying for a professional repair on it.</p>
<p>After a good amount of research, I kept running into a replacement board manufactured by Homepin, an Australian group (single or multiple person?) that creates replacement PCBs for pinball machines using newer parts and more reliable designs. This board was a completely reimplemented version of the 24 Opto Board, but with more reliable components and a few additional features. The problem was that the initial manufacturing run was several years back, and I couldn&rsquo;t find one for sale anywhere. I even emailed a few online stores to see if they had any in stock.. no luck.</p>
<p>I found an expired ad on Pinside (over a year old) for the replacement chip that had gone unsold. I messaged the user, and to my surprise, they still had it and were willing to sell! Back in action, I received the new board and installed it. The magnet immediately worked as expected. Success! As a bonus, the new board even has a nifty LED that lets you know if the beam is connecting or not.</p>
<figure>
  <a href="/img/bsd/24opto_original.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/24opto_original.jpg" title="Original Board" alt="Original Board">
  </a>
  <figcaption style="font-size:0.8rem;">Original Board</figcaption>
</figure>

<figure>
  <a href="/img/bsd/24opto_replacement.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/24opto_replacement.jpg" title="Replacement Board" alt="Replacement Board">
  </a>
  <figcaption style="font-size:0.8rem;">Replacement Board</figcaption>
</figure>

<h3 id="switch-column">Switch Column</h3>
<p>Not too long ago, I ran into the magnet not working once again. Lifting up the playfield, I was able to quickly test the optical sensor did indeed work, thanks to the LED on the new replacement board. It did not register on the game&rsquo;s switch matrix test. That means that while the component itself was working, I had an issue somewhere else up the chain. Looking at the switch matrix, I noticed that there were several other switches on the same column, including the middle bank of three targets. Testing them, I confirmed that they did not work. Furthermore, looking underneath the right target revealed a wire that had come loose. A quick re-solder, and the game was fully functional again. Thanks to the new board, I was able to quickly switch my diagnosis to somewhere else, instead of focusing incorrectly on the opto and it&rsquo;s new chip.</p>
<figure>
  <a href="/img/bsd/bsd_target_bank_switch.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/bsd_target_bank_switch.jpg" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>

<h3 id="right-gate">Right Gate</h3>
<p>I had several issues with the ball not correctly entering the right pocket. Essentially, the gate was angled too low, so the ball would be unable to enter the pocket as the magnet moved to the right, and would fall into the playfield. While the game can account for the ball errantly being in the playfield (and doesn&rsquo;t count it as a drain), it is a very annoying issue. The solution is simple: bend the gate upwards so that you have a little more clearance for the ball when the gate is lifted.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I hope this was a handy introduction into the Mist Multiball feature of the Dracula pinball game. While I went over just a couple issues that I encountered, there are a number of things that can go wrong, and I&rsquo;d highly encourage owners of BSD read online about various owner&rsquo;s experiences with various magnet issues. I will update it if I can locate it again, but I do remember running into a website that contained a large number of detailed issues with the Mist components.</p>
<p>I highly recommend that anybody with BSD buy the reproduction opto boards if they ever run into them, regardless of whether their current board is running or not. The original boards seem to have a high failure rate, and can be annoying to diagnose. It is my hope that Homepin or somebody else can continue the manufacture of replacement 24&quot; Opto Boards.</p>
<h2 id="update-jan-2019">Update Jan 2019</h2>
<p>It looks like <a href="https://www.pinballlife.com/24-opto-replacement-board-a-15646.html">PinballLife.com has these in stock</a> at the moment, good news for anyone else searching for the boards.<br>
I haven&rsquo;t had any issues in the past 2 years with the board I&rsquo;ve ordered.</p>
<figure>
  <a href="/img/bsd/bsd_playfield_up.jpg" target="_blank">
    <img style="max-width:35%;max-height:35%;" src="/img/bsd/bsd_playfield_up.jpg" title="" alt="">
  </a>
  <figcaption style="font-size:0.8rem;"></figcaption>
</figure>



</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://www.davidhouchin.com/posts/ss/"><i class="fa fa-chevron-circle-left"></i> Space Shuttle Pinball</a>
        </li>
        
        
        <li>
            <a href="https://www.davidhouchin.com/posts/gauntlet/">Fixing Gauntlet in MAME <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2021 David Houchin
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

