<!doctype html>

<html lang="en-us">

<head>
  <title>Visual Pinball X on Linux</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="David Houchin" /><meta property="og:title" content="Visual Pinball X on Linux" />
<meta property="og:description" content="Around a year ago or so, I tackled getting Visual Pinball running under Linux. After a lot of tweaks and debugging, I was able to eventually get pretty good results which is mostly documented there.
After finally reinstalling a fresh copy of Fedora 33 a couple weeks ago, I setup VPX again and found that things seem to be even simpler than before.
Assumptions:
 You have Steam and the Proton 5." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidhouchin.com/posts/vpx-linux/" />
<meta property="article:published_time" content="2021-01-25T10:30:08-08:00" />
<meta property="article:modified_time" content="2021-01-25T10:30:08-08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Visual Pinball X on Linux"/>
<meta name="twitter:description" content="Around a year ago or so, I tackled getting Visual Pinball running under Linux. After a lot of tweaks and debugging, I was able to eventually get pretty good results which is mostly documented there.
After finally reinstalling a fresh copy of Fedora 33 a couple weeks ago, I setup VPX again and found that things seem to be even simpler than before.
Assumptions:
 You have Steam and the Proton 5."/>

<meta name="generator" content="Hugo 0.75.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" crossorigin="anonymous" />  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" />
  <link id="dark-mode" rel="stylesheet" type="text/css" href="/css/styles-dark.css" />
  <link disabled id="light-mode" rel="stylesheet" type="text/css" href="/css/styles-light.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="/">David Houchin</a>
      </h1>
      <i id="theme-toggle" class="fas fa-sun"></i>

      
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/resume/">
                <i class="fa-li fa  fa-lg"></i><span>Resume</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

      <ul id="social-media">
             <li>
               <a href="https://davidhouchin.com/posts/index.xml" title="RSS Feed">
               <i class="fas fa-rss fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://github.com/strikekat" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/david-houchin-07134a88" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>


    <main>




<article>

    <h1>Visual Pinball X on Linux</h1>

    
      <aside>
  <ul>
        
        <li>
        自由
        </li>
	
        <li>
            <time class="post-date" datetime="2021-01-25T10:30:08-08:00">Jan 25, 2021</time>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    


    <p>Around a year ago or so, I tackled getting <a href="https://vpinball.com/forums/topic/visual-pinballx-on-linux/">Visual Pinball running under Linux</a>. After a <em>lot</em> of tweaks and debugging, I was able to eventually get pretty good results which is mostly documented there.<br>
After finally reinstalling a fresh copy of Fedora 33 a couple weeks ago, I setup VPX again and found that things seem to be even simpler than before.</p>
<p>Assumptions:</p>
<ul>
<li>You have Steam and the Proton 5.13 runtime installed. You can run any game and force compatibility to Proton 5.13 to download it. (You could use regular Wine + DXVK without Steam, but it&rsquo;ll likely need a few different dependencies)</li>
<li>You are running a fairly vanilla install of VPX. I have not tried custom VPinMAME builds, external DMDs, etc.</li>
</ul>
<h2 id="setup">Setup</h2>
<ol>
<li>Install the <code>winetricks</code> package for your distro.</li>
<li>Create a directory to hold your VPX install. In this folder, create a <code>prefix</code> directory.</li>
<li>Download the VPX installer for 10.6 and place in the VPX directory.</li>
<li>Create a <code>run.sh</code> script with these contents (Replace your directories as needed):</li>
</ol>
<div class="highlight"><pre style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#5f8700">#!/bin/sh
</span><span style="color:#5f8700"></span>
<span style="color:#4e4e4e"># proton distribution directory:</span>
<span style="color:#0087ff">export</span> <span style="color:#0087ff">W</span>=<span style="color:#00afaf">&#34;/home/USER/.local/share/Steam/steamapps/common/Proton 5.13/dist&#34;</span>

<span style="color:#4e4e4e"># create a prefix folder in game dir</span>
<span style="color:#4e4e4e"># WINEPREFIX must be absolute:</span>
<span style="color:#0087ff">export</span> <span style="color:#0087ff">WINEPREFIX</span>=/home/USER/games/vpx/prefix

<span style="color:#4e4e4e">###</span>
<span style="color:#0087ff">export</span> <span style="color:#0087ff">WINEVERPATH</span>=<span style="color:#0087ff">$W</span>
<span style="color:#0087ff">export</span> <span style="color:#0087ff">PATH</span>=<span style="color:#0087ff">$W</span>/bin:<span style="color:#0087ff">$PATH</span>
<span style="color:#0087ff">export</span> <span style="color:#0087ff">WINESERVER</span>=<span style="color:#0087ff">$W</span>/bin/wineserver
<span style="color:#0087ff">export</span> <span style="color:#0087ff">WINELOADER</span>=<span style="color:#0087ff">$W</span>/bin/wine
<span style="color:#0087ff">export</span> <span style="color:#0087ff">WINEDLLPATH</span>=<span style="color:#0087ff">$W</span>/lib/wine/fakedlls
<span style="color:#0087ff">export</span> <span style="color:#0087ff">LD_LIBRARY_PATH</span>=<span style="color:#00afaf">&#34;</span><span style="color:#0087ff">$W</span><span style="color:#00afaf">/lib:</span><span style="color:#0087ff">$LD_LIBRARY_PATH</span><span style="color:#00afaf">&#34;</span>
<span style="color:#4e4e4e">###</span>

wine VPX6setup.exe
wine VPinMAME/Setup.exe
winetricks dinput
<span style="color:#4e4e4e">#wine VPinballX.exe</span>
</code></pre></div><ol start="5">
<li>Run the script and go through each setup.</li>
</ol>
<ul>
<li>For VPX, I installed to the ~/games directory (Z drive to Wine) so that I had quick access to the files but you can install purely inside the prefix (C:/) or elsewhere.</li>
<li>The DirectX setup will error out and .Net will report as already installed, this is expected.</li>
</ul>
<ol start="6">
<li>Once all the setups have completed, you can delete/comment the 3 wine/winetricks lines and uncomment the last line. I also run it with <code>gamemoderun</code> but I didn&rsquo;t personally notice any performance improvements.</li>
</ol>
<p>If all went well, you should be able to start a table now with ROM included and play without issue.</p>
<h2 id="configuration">Configuration</h2>
<p>Out of the box, most settings should work as-is. A benefit of Proton is allowing you to run fullscreen-exclusive resolutions without actually changing your display resolution (Something that does not happen smoothly with X11).</p>
<p>One setting you may need to disable is &ldquo;Reflect Dynamic Elements on Playfield&rdquo;, which caused numerous visual artifacts for me.</p>
<h2 id="issues">Issues</h2>
<ul>
<li>Pressing Escape in-game seems to cause most tables to just crash VPX completely instead of bringing up the little menu. This did <em>not</em> happen previously for me until this new install.</li>
<li>A couple tables do exhibit issues that don&rsquo;t appear on Windows. Namely Guns n Roses has several elements display in pure black, and g5k&rsquo;s Firepower has absolutely awful performance. Vast majority of tables I opened worked fine.</li>
<li>I have not tried DirectB2S under Linux and can&rsquo;t comment on that yet. I have DirectB2S disabled in the settings but there&rsquo;s an occasional table that seems to demand using B2S as the controller (So will not start).</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>I will continue to tweak this as I work through a huge backlog of VPX tables released over the past several months.<br>
I think virtual pinball on Linux is vastly underrepresented. Maybe we could get a launcher/install script or something thrown together?</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://davidhouchin.com/posts/old-posts-added/"><i class="fa fa-chevron-circle-left"></i> Old Posts Re-Uploaded</a>
        </li>
        
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2021 David Houchin
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

